# spring5-webflux-rest

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/mrw007/springframework/spring5webfluxrest/: Spring5WebfluxRestApplication.java
src/main/java/mrw007/springframework/spring5webfluxrest/Repositories/: CategoryRepository.java  VendorRepository.java
src/main/java/mrw007/springframework/spring5webfluxrest/bootstrap/: Bootstrap.java
src/main/java/mrw007/springframework/spring5webfluxrest/config/: SwaggerConfig.java
src/main/java/mrw007/springframework/spring5webfluxrest/controllers/: CategoryController.java  VendorController.java
src/main/java/mrw007/springframework/spring5webfluxrest/models/: Category.java  Vendor.java
src/main/resources/: application.properties
src/test/java/mrw007/springframework/spring5webfluxrest/: Spring5WebfluxRestApplicationTests.java
src/test/java/mrw007/springframework/spring5webfluxrest/controllers/: CategoryControllerTest.java  VendorControllerTest.java
